# Light-Stick-Music

./: .gitignore  NEXT_ACTIONS.md  V1_ED_SHEERAN_상세분석.md  V1_ODF_DIAGNOSTIC_REPORT.md  V1_ODF_분석_한글_요약.md  V1_TECHNICAL_SUMMARY.md  build.gradle.kts  madmom_beats_timeline.json  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/libs/: lightstick-ble-sdk-release-v.1.0.0.aar  lightstick-ble-sdk.aar  lightstick-sdk-1.3.0.aar  lightstick-sdk-1.4.0.aar  lightstick-sdk-1.4.1.aar
app/src/androidTest/java/com/dongsitech/lightstickmusicdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lightstick/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game_tutorial.html
app/src/main/java/com/dongsitech/lightstickmusicdemo/: MainActivity.kt
app/src/main/java/com/dongsitech/lightstickmusicdemo/ble/: BleGattCallback.kt  BleGattManager.kt  BleManager.kt  MyGattCallback.kt
app/src/main/java/com/dongsitech/lightstickmusicdemo/ble/model/: LightStickDevice.kt
app/src/main/java/com/dongsitech/lightstickmusicdemo/effect/: EffectEngineController.kt  EffectProcessor.kt  MusicEffectManager.kt
app/src/main/java/com/dongsitech/lightstickmusicdemo/model/: DeviceDetailInfo.kt  FrequencyBand.kt  InitializationState.kt  MusicItem.kt
app/src/main/java/com/dongsitech/lightstickmusicdemo/permissions/: PermissionRequester.kt  PermissionUtils.kt  RequestPermissions.kt
app/src/main/java/com/dongsitech/lightstickmusicdemo/player/: FftAudioProcessor.kt  FftPlayer.kt
app/src/main/java/com/dongsitech/lightstickmusicdemo/receiver/: MusicActionReceiver.kt  MusicStopReceiver.kt
app/src/main/java/com/dongsitech/lightstickmusicdemo/service/: MusicEffectService.kt  MusicPlayerService.kt
app/src/main/java/com/dongsitech/lightstickmusicdemo/splash/: InitializationViewModel.kt  IntroScreen.kt  SplashActivity.kt
app/src/main/java/com/dongsitech/lightstickmusicdemo/ui/: DeviceItem.kt  DeviceListScreen.kt  DeviceListViewModel.kt  EffectScreen.kt  LightStickListScreen.kt  LightStickScreen.kt  LightStickViewModel.kt  MusicControlScreen.kt  MusicListScreen.kt  MusicPlayerScreen.kt  MusicPlayerViewModel.kt  Theme.kt
app/src/main/java/com/dongsitech/lightstickmusicdemo/ui/components/: CustomPrograssBar.kt  LightStickDeviceItem.kt  MarqueeText.kt  MusicControlBar.kt  MusicItemCard.kt  StretchPullRefreshContainer.kt
app/src/main/java/com/dongsitech/lightstickmusicdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dongsitech/lightstickmusicdemo/util/: AutoModeManager.kt  DeviceSettings.kt  EffectDirectoryManager.kt  LedColorBand.kt  MusicPlayerCommandBus.kt  MyAudioProcessor.kt  MyPlaybackListener.kt  ServiceController.kt  TimeFormatter.kt  UuidConstants.kt
app/src/main/java/com/dongsitech/lightstickmusicdemo/viewmodel/: EffectViewModel.kt  LightStickListViewModel.kt  MusicPlayerViewModel.kt
app/src/main/java/com/lightstick/music/app/: LightStickMusicApp.kt  MainActivity.kt
app/src/main/java/com/lightstick/music/service/: MusicEffectService.kt  ServiceController.kt
app/src/main/res/drawable/: ic_album_placeholder.xml  ic_alram.xml  ic_back.xml  ic_battery.xml  ic_bluetooth.xml  ic_bolt.xml  ic_check.xml  ic_close.xml  ic_color.xml  ic_effect_add.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lightstick.xml  ic_location.xml  ic_more.xml  ic_music_note.xml  ic_navi_device.xml  ic_navi_effect.xml  ic_navi_game.xml  ic_navi_music.xml  ic_next.xml  ic_period.xml  ic_player_back.xml  ic_player_forward.xml  ic_prev.xml  ic_radio_n.xml  ic_radio_s.xml  ic_random.xml  ic_research.xml  ic_save.xml  ic_setting.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_transit.xml
app/src/main/res/layout/: activity_main.xml  custom_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dongsitech/lightstickmusicdemo/: ExampleUnitTest.kt
app/src/test/java/com/lightstick/music/: BeatDetectorV1vsV3ComparisonTest.kt  ExampleUnitTest.kt
docs/: ALL_TESTED_SONGS_CLASSIFICATION_TABLE.md  ARCHITECTURE.md  AutoTimeline_v8_v9_AsIs_ToBe.md  BeatDetectorV0_Performance_Measurement.md  BeatDetectorV0_to_V1_Improvement.md  BeatDetectorV11_Guide.md  BeatDetectorV1_Performance_Measurement.md  BeatDetectorV2_Development_Strategy.md  BeatDetectorV2_Performance_Measurement.md  BeatDetectorV9_Analysis.md  BeatDetector_Accuracy_Analysis.md  BeatDetector_Accuracy_Estimation.md  BeatDetector_Algorithm_Analysis.pptx  BeatDetector_Engine_Song_Details.md  BeatDetector_Final_Accuracy_Estimation.md  BeatDetector_GT_Engine_Analysis.md  BeatDetector_Genre_Accuracy_Analysis.md  BeatDetector_Genre_Analysis.pptx  BeatDetector_Genre_Classification_Final.md  BeatDetector_Master_Song_Comparison.md  BeatDetector_Processing_Time_Analysis.md  BeatDetector_Song_Accuracy_Details.md  BeatDetector_Song_Version_Processing_Time.md  BeatDetector_Test_Report.pptx  BeatDetector_UserApp_Improvement_Plan.md  BeatDetector_V0V1V2_GT_Engine_Accuracy_Comparison.md  BeatDetector_V1_V2_Summary.md  BeatDetector_V1_vs_V2.md  BeatDetector_Version_Comparison.md  BeatDetector_Version_Processing_Time_Comparison.md  BeatDetector_v8_v9_AsIs_ToBe.md  Beat_Accuracy_Checker_Tool.md  GT_Engine_Comparison.md  GT_Engine_Summary.md  LOG_FORMAT.md  MUSIC_STYLE_CLASSIFICATION_ANALYSIS.md  MUSIC_STYLE_QUICK_REFERENCE.md  SONG_CLASSIFICATION_EXAMPLES.md  performance_analysis_2026-06-23.md  performance_analysis_summary.txt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: .beat_checker_state.json  .bt_path  beat_accuracy_checker.py  bt_infer.py
tools/installer/: README.md  build_debug.bat  build_exe.bat  setup.iss
tools/odf_optimizer/: 00_START_HERE.md  BEATDETECTORV3_GUIDE.md  LIBROSA_ADVANTAGES.md  LIBROSA_VS_OUR_IMPLEMENTATION.md  PARAMETER_GUIDE.md  QUICK_START.md  README.md  SETUP.md  SIGNAL_PROCESSING_CLARIFICATION.md  SIGNAL_PROCESSING_GUIDE.md  config.json  gui_app.py  odf_engine.py  odf_engine_v3.py  requirements.txt  test_odf_engine.py  test_v3.py
(+267 files in other folders)
